{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@repo/notifications": "*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.3.0",
    "expr-eval": "^2.0.2",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.0",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-ts-tradingview-widgets": "^1.2.8",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.15.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.2",
    "vitest": "^4.1.10"
  }
}
